MvvmLight1/MvvmLight1/MainPage.xaml

<phone:PhoneApplicationPage x:Class="MvvmLight1.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding Main, Source={StaticResource Locator}}">
    
        <!--LayoutRoot is the root grid where all page content is placed-->
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="161"/>
                <RowDefinition Height="607*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock x:Name="ApplicationTitle" 
                           Text="{Binding ApplicationTitle}" 
                           Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="PageTitle"
                           Text="{Binding PageName}" 
                           Margin="9,-7,0,0" 
                           Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>

            <!--ContentPanel contains ListBox and ListBox ItemTemplate. Place additional content here-->
            <Grid x:Name="ContentPanel" Margin="12,139,12,0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="308" />
                    <RowDefinition Height="321" />
                </Grid.RowDefinitions>
                
                <Image Height="224" 
                       HorizontalAlignment="Center" 
                       Name="tempImage" 
                       Stretch="Fill" 
                       VerticalAlignment="Center" 
                       Width="214" 
                       Source="{Binding TempImageSource}" 
                       Grid.ColumnSpan="2" 
                       Margin="121,42" 
                       Tap="tempImage_Tap"/>
                
                <TextBlock Height="99" 
                           HorizontalAlignment="Left" 
                           Margin="247,209,0,0" 
                           Name="temperatureBlock" 
                           Text="??" 
                           VerticalAlignment="Top" 
                           TextAlignment="Right" 
                           Width="112" 
                           FontSize="72" 
                           TextTrimming="None" 
                           FontStretch="Normal" 
                           FontWeight="Black" 
                           Loaded="checkTemp" />
                
                <Image Height="224" 
                       HorizontalAlignment="Center" 
                       Name="lightImage" 
                       Source="{Binding LightImageSource}" 
                       Stretch="Fill" 
                       VerticalAlignment="Center" 
                       Width="214" 
                       Grid.Row="1" 
                       Grid.ColumnSpan="2" 
                       Margin="121,38" 
                       Tap="lightImage_Tap"/>
                
                <TextBlock FontSize="72" 
                           FontStretch="Normal" 
                           FontWeight="Black" 
                           Height="90" 
                           HorizontalAlignment="Left" 
                           Margin="243,211,0,0" 
                           Name="lightBlock" Text="{Binding LightTextBlock}" 
                           TextAlignment="Right" 
                           TextTrimming="None" 
                           VerticalAlignment="Top" 
                           Width="112" 
                           Grid.Row="1" />
                
                <TextBlock Height="56" 
                           HorizontalAlignment="Left" 
                           Margin="363,218,0,0" 
                           Name="celciusBlock"
                           Text="°" 
                           VerticalAlignment="Top" 
                           Width="28" 
                           FontSize="48" />
                
                <TextBlock FontSize="48" 
                           Height="56" 
                           HorizontalAlignment="Left" 
                           Margin="357,222,0,0" 
                           Name="wattBlock" 
                           Text="W" 
                           VerticalAlignment="Top" 
                           Width="55" 
                           Grid.Row="1" />
            </Grid>
        </Grid>
</phone:PhoneApplicationPage>