MvvmLight1/MvvmLight1/TempPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MvvmLight1.TempPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Temp, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding ApplicationTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding PageTitle}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="37*" />
                <RowDefinition Height="376*" />
                <RowDefinition Height="194*" />
            </Grid.RowDefinitions>
            <ListBox Height="352" 
                     HorizontalAlignment="Left" 
                     Margin="12,12,0,0" 
                     Name="tempLogList1" 
                     VerticalAlignment="Top" 
                     Width="430" 
                     Grid.Row="1" 
                     BorderBrush="#74FFFFFF" 
                     BorderThickness="1">
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding time}" 
                                       Margin="5" />
                            
                            <TextBlock Text=" - " 
                                       Margin="5" />
                            
                            <TextBlock Text="{Binding tmp}" 
                                       Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Height="44" 
                       HorizontalAlignment="Left" 
                       Margin="12,6,0,0" 
                       Name="logBlock1" 
                       Text="{Binding LogBlock1}" 
                       VerticalAlignment="Top" 
                       Width="438" />
            
            <Button Content="{Binding LowerTempButtonContent}" 
                    Grid.Row="2" 
                    Height="95" 
                    HorizontalAlignment="Left" 
                    Margin="22,60,0,0" 
                    Name="button1" 
                    VerticalAlignment="Top" 
                    Width="203" 
                    Click="button1_Click" />
            
            <Button Content="{Binding RaiseTempButtonContent}" 
                    Grid.Row="2" 
                    Height="95" 
                    HorizontalAlignment="Left" 
                    Margin="231,60,0,0" 
                    Name="button2" 
                    VerticalAlignment="Top" 
                    Width="203" 
                    Click="button2_Click" />
            
            <TextBlock Grid.Row="2" 
                       Height="44" 
                       HorizontalAlignment="Left" 
                       Margin="12,16,0,0" 
                       Name="TempControlsBlock" 
                       Text="{Binding TempControlsBlock}" 
                       VerticalAlignment="Top" 
                       Width="414" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
